<mjml>
  <mj-head>
    <!-- Title and Date -->
    <mj-title>Off the Record - May 18, 2020</mj-title>
    <!-- Description -->
    <mj-preview>In this week's issue, we also celebrate the retirement of Mr. David Bolmer ’73, instructor in mathematics.</mj-preview>
    <mj-attributes>
      <mj-all font-family="'Helvetica Neue', Helvetica, Arial, sans-serif"></mj-all>
      <mj-text font-weight="400" font-size="16px" color="#000000" line-height="24px" font-family="'Helvetica Neue', Helvetica, Arial, sans-serif"></mj-text>
    </mj-attributes>
    <mj-style inline="inline">
      .body-section { -webkit-box-shadow: 1px 4px 11px 0px rgba(0, 0, 0, 0.15); -moz-box-shadow: 1px 4px 11px 0px rgba(0, 0, 0, 0.15); box-shadow: 1px 4px 11px 0px rgba(0, 0, 0, 0.15); }
    </mj-style>
    <mj-style inline="inline">
      .text-link { color: #5e6ebf }
    </mj-style>
    <mj-style inline="inline">
      .footer-link { color: #888888 }
    </mj-style>
  </mj-head>
  <mj-body background-color="#E7E7E7" width="600px">
    <!-- BODY CONTENT -->
    <mj-section full-width="full-width" background-color="#02174c" padding-bottom="0">
      <mj-column width="100%">
        <mj-image src="https://graphics.thehr.org/newsletter/spring_2020_header.png" alt="" align="center" width="800px" />
        <mj-text color="#ffffff" font-weight="bold" align="center" text-transform="uppercase" font-size="16px" letter-spacing="1px" padding-top="30px">
          <!-- Date -->
          Monday, May 18, 2020
          <br/>
          <span style="color: #979797; font-weight: normal">-</span>
        </mj-text>
        <mj-text color="#17CBC4" align="center" font-size="13px" padding-top="0" font-weight="bold" text-transform="uppercase" letter-spacing="1px" line-height="30px">
          Lakeville, CT
        </mj-text>
        <mj-text></mj-text>
      </mj-column>
    </mj-section>
    <mj-wrapper padding-top="0" padding-bottom="0" css-class="body-section">
      <!-- TEXT CONTENT -->
      <mj-section background-color="#ffffff" padding-left="15px" padding-right="15px">
        <mj-column width="100%">
          <mj-text color="#637381" font-size="16px">
            We hope that your AP exams have gone well so far. If you need some ideas for how to de-stress, look to the Arts & Leisure for some helpful suggestions, explore some of the Community Voices submissions for this week, or take a look at the Athlete of the Issue. In this week's issue, we also celebrate the retirement of Mr. David Bolmer ’73, instructor in mathematics. Finally, check out this week's opinions pieces on the coronavirus and “The Hotchkiss Republicans Report.” As always, be on the lookout for an email with further instructions on how you can contribute to <i>The Record</i>. Have a great week.
            <br/><br/> - <i>The Record Editorial Board</i>
          </mj-text>
        </mj-column>
      </mj-section>
      <!-- Start of an article preview -->
<mj-section full-width="full-width" background-color="#ffffff" padding-bottom="0">
  <mj-column width="100%">
    <mj-image src="https://hotchkissrecord.org/wp-content/uploads/2020/05/BolmerDaveUndated5-900x784.jpg" width="600px" alt="" padding="0" href="https://hotchkissrecord.org/2020/05/mr-bolmer-retires-after-34-years-of-teaching/
" />
  </mj-column>
</mj-section>
<!-- Start of text -->
<mj-section background-color="#ffffff" padding-left="15px" padding-right="15px">
  <mj-column width="100%">
    <mj-text color="#637381" font-size="12px" align=right padding-right="5px">
      Alumni and Development
    </mj-text>
    <mj-text color="#637381" font-size="12px" align=left padding-left="5px">
      <i>Next year will be the first year without a Bolmer among the school’s faculty in 73 years.</i>
    </mj-text>
    <mj-text color="#212b35" font-weight="bold" font-size="20px">
      Mr. Bolmer Retires After 34 Years of Teaching

    </mj-text>
    <mj-text color="#212b35" font-size="12px" height=15px font-weight="bold">
      Emily Hellqvist ’23, Contributing Writer

    </mj-text>
    <mj-text color="#637381" font-size="16px">
      With the retirement of Mr. David Bolmer ’73, recipient of the George P. Milmine ’18 Chair and instructor in mathematics, next year will be the first year without a Bolmer among the school’s faculty in 73 years.

    </mj-text>
    <mj-button background-color="#202F5A" align="center" color="#ffffff" font-size="17px" font-weight="bold" href="https://hotchkissrecord.org/2020/05/mr-bolmer-retires-after-34-years-of-teaching/
" width="300px">
      Continue Reading
    </mj-button>
  </mj-column>
</mj-section>
<!-- End of text-->
<!-- End of an article -->
<!-- Start of an article preview -->
      <mj-section full-width="full-width" background-color="#ffffff" padding-bottom="0">
  <mj-column width="100%">
    <mj-image src="https://hotchkissrecord.org/wp-content/uploads/2020/05/unnamed-1-900x675.png" width="600px" alt="" padding="0" href="https://hotchkissrecord.org/2020/05/community-voices-hotchkiss-collaborative-story/
" />
  </mj-column>
</mj-section>
<!-- Start of text -->
<mj-section background-color="#ffffff" padding-left="15px" padding-right="15px">
  <mj-column width="100%">
    <mj-text color="#637381" font-size="12px" align=right padding-right="5px">
      Olympians & Pythians Committee
    </mj-text>
    <mj-text color="#212b35" font-weight="bold" font-size="20px">
      Community Voices: Hotchkiss Collaborative Story

    </mj-text>
    <mj-text color="#637381" font-size="16px">
      Community Voices is a section started and run by the Features section that gives community members the opportunity to submit personal vlogs, blogs, journal entries, poems, etc., relating to their lives off of the main campus. On April 29, the Olympians & Pythians Committee introduced a creative writing opportunity for students and faculty. The committee shared a document on which community members were able to create a collaborative story with a catch: each participant earns 100 points for the team with which they are affiliated (Pythians graduate in even years and Olympians graduate in odd years). People built off of one another’s sentences with complete freedom to contribute to the story as they pleased, ultimately creating the following story.

    </mj-text>
    <mj-button background-color="#202F5A" align="center" color="#ffffff" font-size="17px" font-weight="bold" href="https://hotchkissrecord.org/2020/05/community-voices-hotchkiss-collaborative-story/
" width="300px">
      Continue Reading
    </mj-button>
  </mj-column>
</mj-section>
<!-- End of text-->
<!-- End of an article -->
<!-- Start of an article preview -->
<!-- Start of text -->
<mj-section background-color="#ffffff" padding-left="15px" padding-right="15px">
  <mj-column width="100%">
    <mj-text color="#212b35" font-weight="bold" font-size="20px">
      Community Voices: I’m No Good at Goodbyes

    </mj-text>
    <mj-text color="#212b35" font-size="12px" height=15px font-weight="bold">
      Alex Cheng ’23, Staff Writer

    </mj-text>
    <mj-text color="#637381" font-size="16px">
      Alex Cheng ’23 continues his poetry series with this week’s entry.

    </mj-text>
    <mj-button background-color="#202F5A" align="center" color="#ffffff" font-size="17px" font-weight="bold" href="https://hotchkissrecord.org/2020/05/im-no-good-at-goodbyes/
" width="300px">
      Continue Reading
    </mj-button>
  </mj-column>
</mj-section>
<!-- End of text-->
<!-- End of an article -->
<!-- Start of an article preview -->
<mj-section full-width="full-width" background-color="#ffffff" padding-bottom="0">
  <mj-column width="100%">
    <mj-image src="https://hotchkissrecord.org/wp-content/uploads/2020/05/Screen-Shot-2020-05-18-at-7.24.28-PM.png" width="600px" alt="" padding="0" href="https://hotchkissrecord.org/2020/05/debunking-the-hotchkiss-republicans-report/
" />
  </mj-column>
</mj-section>
<!-- Start of text -->
<mj-section background-color="#ffffff" padding-left="15px" padding-right="15px">
  <mj-column width="100%">
    <mj-text color="#637381" font-size="12px" align=left padding-left="5px">
      <i>The Hotchkiss Republicans have been sending out a weekly newsletter entitled, “The Hotchkiss Republicans Report.”
</i>
    </mj-text>
    <mj-text color="#212b35" font-weight="bold" font-size="20px">
      Debunking “The Hotchkiss Republicans Report”

    </mj-text>
    <mj-text color="#212b35" font-size="12px" height=15px font-weight="bold">
      Arabella Katz ’20 & Diana Reiss ’20, Contributing Writers

    </mj-text>
    <mj-text color="#637381" font-size="16px">
      During the confusing and difficult time of the COVID-19 pandemic, political clubs in our community have remained in full swing virtually. In the midst of this global crisis, these clubs serve an even greater purpose: to educate our community about a calamity that pervades every level of politics, from the world stage to local policy decisions.

    </mj-text>
    <mj-button background-color="#202F5A" align="center" color="#ffffff" font-size="17px" font-weight="bold" href="https://hotchkissrecord.org/2020/05/debunking-the-hotchkiss-republicans-report/
" width="300px">
      Continue Reading
    </mj-button>
  </mj-column>
</mj-section>
<!-- End of text-->
<!-- End of an article -->
<!-- Start of an article preview -->
<mj-section full-width="full-width" background-color="#ffffff" padding-bottom="0">
  <mj-column width="100%">
    <mj-image src="https://hotchkissrecord.org/wp-content/uploads/2020/05/image-3-900x621.png" width="600px" alt="" padding="0" href="https://hotchkissrecord.org/2020/05/why-the-u-s-will-fail-to-open-up/
" />
  </mj-column>
</mj-section>
<!-- Start of text -->
<mj-section background-color="#ffffff" padding-left="15px" padding-right="15px">
  <mj-column width="100%">
    <mj-text color="#637381" font-size="12px" align=right padding-right="5px">
      Paul Becker

    </mj-text>
    <mj-text color="#637381" font-size="12px" align=left padding-left="5px">
      <i>Protests against lockdowns have spread across the nation.
</i>
    </mj-text>
    <mj-text color="#212b35" font-weight="bold" font-size="20px">
      Why the U.S. Will Fail to Open Up

    </mj-text>
    <mj-text color="#212b35" font-size="12px" height=15px font-weight="bold">
      Michael Zhang '21, Opinions Editor

    </mj-text>
    <mj-text color="#637381" font-size="16px">
      With a staggering 36 million unemployment claims since the COVID-19 pandemic began, Americans are desperate for society to reopen and for money to flow again. Take, for instance, the protests against lockdown rules. Moreover, the famed trillion-dollar relief package passed by the federal government, the Coronavirus, Aid, Relief, and Economic Security (CARES) Act, is rife with logistical issues: the system could not cope with the inundation of relief applications. Consequently, the majority of small business owners are yet to receive their funds, compounding their financial woes. Our economy cannot bear to remain stopped any longer, or we risk irreparable consequences. However, President Trump and the broader federal government have failed to adequately address the issue of re-opening; namely, by pushing all the onus of governing onto state municipalities, the federal government has created a disjointed COVID-19 response and, therefore, a recipe for disaster.

    </mj-text>
    <mj-button background-color="#202F5A" align="center" color="#ffffff" font-size="17px" font-weight="bold" href="https://hotchkissrecord.org/2020/05/why-the-u-s-will-fail-to-open-up/
" width="300px">
      Continue Reading
    </mj-button>
  </mj-column>
</mj-section>
<!-- End of text-->
<!-- End of an article -->
<!-- Start of an article preview -->
<mj-section full-width="full-width" background-color="#ffffff" padding-bottom="0">
  <mj-column width="100%">
    <mj-image src="https://hotchkissrecord.org/wp-content/uploads/2020/05/49887741697_390eaca1c7_o-900x508.png" width="600px" alt="" padding="0" href="https://hotchkissrecord.org/2020/05/managing-stress-during-ap-week-quarantine-edition/
" />
  </mj-column>
</mj-section>
<!-- Start of text -->
<mj-section background-color="#ffffff" padding-left="15px" padding-right="15px">
  <mj-column width="100%">
    <mj-text color="#637381" font-size="12px" align=right padding-right="5px">
      Jaysen Jensen ’20

    </mj-text>
    <mj-text color="#212b35" font-weight="bold" font-size="20px">
      Managing Stress During AP Week, Quarantine Edition

    </mj-text>
    <mj-text color="#212b35" font-size="12px" height=15px font-weight="bold">
      Yihan Ding & Stephanie Ge ’22, Arts & Leisure Editors

    </mj-text>
    <mj-text color="#637381" font-size="16px">
      These are the two busiest weeks of the year for many students, whether it’s because of AP exams, final projects and essays, or Teagles. Now that students are unable to study in the Edsel Ford library, hang out by Lake Wononscopomuc, or relax at the Snack Bar, the Arts & Leisure Editors have compiled some other ways to handle the workload.

    </mj-text>
    <mj-button background-color="#202F5A" align="center" color="#ffffff" font-size="17px" font-weight="bold" href="https://hotchkissrecord.org/2020/05/managing-stress-during-ap-week-quarantine-edition/
" width="300px">
      Continue Reading
    </mj-button>
  </mj-column>
</mj-section>
<!-- End of text-->
<!-- End of an article -->
<!-- Start of an article preview -->
<mj-section full-width="full-width" background-color="#ffffff" padding-bottom="0">
  <mj-column width="100%">
    <mj-image src="https://hotchkissrecord.org/wp-content/uploads/2020/05/20190424_VULTIMATE_XAVIER-11-900x600.jpg" width="600px" alt="" padding="0" href="https://hotchkissrecord.org/2020/05/athlete-of-the-issue-david-vega-20/
" />
  </mj-column>
</mj-section>
<!-- Start of text -->
<mj-section background-color="#ffffff" padding-left="15px" padding-right="15px">
  <mj-column width="100%">
    <mj-text color="#637381" font-size="12px" align=right padding-right="5px">
      Jeffrey Zhai
    </mj-text>
    <mj-text color="#637381" font-size="12px" align=left padding-left="5px">
      <i>David Vega ’20 is a four-year member of the Co-ed Varsity Ultimate Frisbee Team.</i>
    </mj-text>
    <mj-text color="#212b35" font-weight="bold" font-size="20px">
      Athlete of the Issue: David Vega ’20

    </mj-text>
    <mj-text color="#212b35" font-size="12px" height=15px font-weight="bold">
      Jiahua Chen ’20, Staff Cartoonist

    </mj-text>
    <mj-text color="#637381" font-size="16px">
      David Vega ’20 is a four-year member of the Co-ed Varsity Ultimate Frisbee Team. He started playing Ultimate at Hotchkiss and is currently a co-captain alongside Isaac Alicea ’20 and Sandrine Brien ’20. Teammate, Toby Pouler ’20, said, “David Vega has been the heart and soul of the ultimate team for the past three years, both on and off the field. Either the 22 points he scored in New England’s last year or the fact that he always has a disk proves that. Although David suffered an injury to his ACL in the winter, his leadership never faltered, and Hotchkiss Ultimate was ready for another successful season under his guidance.”

    </mj-text>
    <mj-button background-color="#202F5A" align="center" color="#ffffff" font-size="17px" font-weight="bold" href="https://hotchkissrecord.org/2020/05/athlete-of-the-issue-david-vega-20/
" width="300px">
      Continue Reading
    </mj-button>
  </mj-column>
</mj-section>
<!-- End of text-->
<!-- End of an article -->

      <!-- Footer -->
      <mj-section>
        <mj-column width="100%" padding="0">
          <mj-text color="#212b35" font-weight="bold" font-size="20px">
            Errata
          </mj-text>

          <mj-text color="#445566" font-size="11px" font-weight="bold">
            <a href="https://thehr.org/corrections">Issue a correction for a previous issue.</a><br/>
            <a href="https://hotchkissrecord.org/errata/">View an up-to-date list of the errors we are currently aware of.</a>
          </mj-text>
          <mj-social font-size="15px" icon-size="30px" mode="horizontal" padding="0" align="center">
            <mj-social-element name="instagram" href="https://www.instagram.com/hotchkissrecord/" background-color="#A1A0A0">
            </mj-social-element>
            <mj-social-element name="web" href="https://hotchkissrecord.org/" background-color="#A1A0A0">
            </mj-social-element>
          </mj-social>
          <mj-text color="#445566" font-size="11px" font-weight="bold" align="center">
            <a href="https://newsletter.thehr.org/20200518/index.html">View this email in your browser.</a>
          </mj-text>
          <mj-text color="#445566" font-size="11px" font-weight="bold" align="center">
            Were you sent this briefing by a friend?
            <a href="https://subscribe.thehr.org/">Subscribe here.</a>
          </mj-text>
          <mj-text color="#445566" font-size="11px" align="center" line-height="16px">
            Copyright © 2020 The Hotchkiss Record, All rights reserved. You are receiving this email because you are a member of the Hotchkiss community, or because you signed up on our website.
          </mj-text>
          <mj-text color="#445566" font-size="11px" align="center" line-height="16px">
            <b>Our mailing address is:</b><br/> The Hotchkiss Record <br/> 11 Interlaken Rd <br/> Lakeville, CT 06039-2141
          </mj-text>
        </mj-column>
      </mj-section>
      <mj-section padding-top="0">
        <mj-group>
          <mj-column width="100%" padding-right="0">
            <mj-text color="#445566" font-size="11px" align="center" line-height="16px" font-weight="bold">
            </mj-text>
          </mj-column>
        </mj-group>
      </mj-section>
    </mj-wrapper>
  </mj-body>
</mjml>
