<mjml>
  <mj-head>
    <!-- Title and Date -->
    <mj-title>Off the Record - May 11, 2020</mj-title>
    <!-- Description -->
    <mj-preview>In this issue, learn more about the recent Masks, Myths, and Medicines conversation and recent developments in college athletics.</mj-preview>
    <mj-attributes>
      <mj-all font-family="'Helvetica Neue', Helvetica, Arial, sans-serif"></mj-all>
      <mj-text font-weight="400" font-size="16px" color="#000000" line-height="24px" font-family="'Helvetica Neue', Helvetica, Arial, sans-serif"></mj-text>
    </mj-attributes>
    <mj-style inline="inline">
      .body-section { -webkit-box-shadow: 1px 4px 11px 0px rgba(0, 0, 0, 0.15); -moz-box-shadow: 1px 4px 11px 0px rgba(0, 0, 0, 0.15); box-shadow: 1px 4px 11px 0px rgba(0, 0, 0, 0.15); }
    </mj-style>
    <mj-style inline="inline">
      .text-link { color: #5e6ebf }
    </mj-style>
    <mj-style inline="inline">
      .footer-link { color: #888888 }
    </mj-style>
  </mj-head>
  <mj-body background-color="#E7E7E7" width="600px">
    <!-- BODY CONTENT -->
    <mj-section full-width="full-width" background-color="#02174c" padding-bottom="0">
      <mj-column width="100%">
        <mj-image src="https://graphics.thehr.org/newsletter/spring_2020_header.png" alt="" align="center" width="800px" />
        <mj-text color="#ffffff" font-weight="bold" align="center" text-transform="uppercase" font-size="16px" letter-spacing="1px" padding-top="30px">
          <!-- Date -->
          Monday, May 11, 2020
          <br/>
          <span style="color: #979797; font-weight: normal">-</span>
        </mj-text>
        <mj-text color="#17CBC4" align="center" font-size="13px" padding-top="0" font-weight="bold" text-transform="uppercase" letter-spacing="1px" line-height="30px">
          Lakeville, CT
        </mj-text>
        <mj-text></mj-text>
      </mj-column>
    </mj-section>
    <mj-wrapper padding-top="0" padding-bottom="0" css-class="body-section">
      <!-- TEXT CONTENT -->
      <mj-section background-color="#ffffff" padding-left="15px" padding-right="15px">
        <mj-column width="100%">
          <mj-text color="#637381" font-size="16px">
            In this issue, learn more about the recent Masks, Myths, and Medicines conversation and recent developments in college athletics. Also, APs have begun this week, so feel free to take a break from studying with an art showcase or mental health exercises.
            <br/><br/> - <i>The Record Editorial Board</i>
          </mj-text>
        </mj-column>
      </mj-section>
      <!-- Start of an article preview -->
<!-- Start of text -->
<mj-section background-color="#ffffff" padding-left="15px" padding-right="15px">
  <mj-column width="100%">
    <mj-text color="#212b35" font-weight="bold" font-size="20px">
      Masks, Myths, and Medicine – A Conversation with Dr. Bob Morris ’74

    </mj-text>
    <mj-text color="#212b35" font-size="12px" height=15px font-weight="bold">
      Siri Nellutla ’23, Staff Writer

    </mj-text>
    <mj-text color="#637381" font-size="16px">
      To guide the community through an overwhelming rush of information regarding the coronavirus, some of which can be misleading, Dr. Bob Morris ’74, epidemiologist, biostatistician, teacher, and award-winning author, hosted Masks, Myths, and Medicine, a virtual conversation, on Tuesday, May 5.

    </mj-text>
    <mj-button background-color="#202F5A" align="center" color="#ffffff" font-size="17px" font-weight="bold" href="https://hotchkissrecord.org/2020/05/masks-myths-and-medicine-a-conversation-with-dr-bob-morris-74/
" width="300px">
      Continue Reading
    </mj-button>
  </mj-column>
</mj-section>
<!-- End of text-->
<!-- End of an article -->
<!-- Start of an article preview -->
<mj-section full-width="full-width" background-color="#ffffff" padding-bottom="0">
  <mj-column width="100%">
    <mj-image src="https://hotchkissrecord.org/wp-content/uploads/2020/05/pexels-photo-2908175-900x490.jpeg" width="600px" alt="" padding="0" href="https://hotchkissrecord.org/2020/05/how-covid-19-has-affected-mental-health/
" />
  </mj-column>
</mj-section>
<!-- Start of text -->
<mj-section background-color="#ffffff" padding-left="15px" padding-right="15px">
  <mj-column width="100%">
    <mj-text color="#637381" font-size="12px" align=right padding-right="5px">
      Oluremi Adebayo

    </mj-text>
    <mj-text color="#637381" font-size="12px" align=left padding-left="5px">
      <i>According to Mr. Lang and Ms. von Jess, practicing meditation is a great way to manage emotions and thoughts.
</i>
    </mj-text>
    <mj-text color="#212b35" font-weight="bold" font-size="20px">
      Managing Mental Health During COVID-19

    </mj-text>
    <mj-text color="#212b35" font-size="12px" height=15px font-weight="bold">
      Lauren McLane ’23, Staff Writer

    </mj-text>
    <mj-text color="#637381" font-size="16px">
      During this time, financial difficulties, uncertainties for the future, and concerns for the health of others have caused newfound and increasing anxieties in many. According to a recent poll conducted by the Kaiser Family Foundation, a non-profit health organization, COVID-19 has negatively affected the mental health of 56% of adults living in the United States.

    </mj-text>
    <mj-button background-color="#202F5A" align="center" color="#ffffff" font-size="17px" font-weight="bold" href="https://hotchkissrecord.org/2020/05/how-covid-19-has-affected-mental-health/
" width="300px">
      Continue Reading
    </mj-button>
  </mj-column>
</mj-section>
<!-- End of text-->
<!-- End of an article -->
<!-- Start of an article preview -->
<mj-section full-width="full-width" background-color="#ffffff" padding-bottom="0">
  <mj-column width="100%">
    <mj-image src="https://hotchkissrecord.org/wp-content/uploads/2020/05/annierobinson-900x675.jpeg" width="600px" alt="" padding="0" href="https://hotchkissrecord.org/2020/05/arts-in-quarantine/
" />
  </mj-column>
</mj-section>
<!-- Start of text -->
<mj-section background-color="#ffffff" padding-left="15px" padding-right="15px">
  <mj-column width="100%">
    <mj-text color="#637381" font-size="12px" align=right padding-right="5px">
      Anaiz (Annie) Robinson ’22

    </mj-text>
    <mj-text color="#637381" font-size="12px" align=left padding-left="5px">
      <i>Photography students take images of their lives in quarantine.
</i>
    </mj-text>
    <mj-text color="#212b35" font-weight="bold" font-size="20px">
      Arts in Quarantine Showcase

    </mj-text>
    <mj-text color="#212b35" font-size="12px" height=15px font-weight="bold">
      Yihan Ding ’22 & Stephanie Ge ’22, Arts Editors

    </mj-text>
    <mj-text color="#637381" font-size="16px">
      During the COVID-19 pandemic, our everyday life is changing to match the demands of social distancing. Quarantine life is inspiring artists to leave permanent marks that will remind us of these difficult times. This week’s Arts & Leisure section is dedicated to student artists’ efforts to maintain their craft at home.

    </mj-text>
    <mj-button background-color="#202F5A" align="center" color="#ffffff" font-size="17px" font-weight="bold" href="https://hotchkissrecord.org/2020/05/arts-in-quarantine/
" width="300px">
      Continue Reading
    </mj-button>
  </mj-column>
</mj-section>
<!-- End of text-->
<!-- End of an article -->
<!-- Start of an article preview -->
<mj-section full-width="full-width" background-color="#ffffff" padding-bottom="0">
  <mj-column width="100%">
    <mj-image src="https://hotchkissrecord.org/wp-content/uploads/2020/05/1000px-NCAA_logo.svg-900x885.png" width="600px" alt="" padding="0" href="https://hotchkissrecord.org/2020/05/ncaa-approves-compensation-for-student-athletes/
" />
  </mj-column>
</mj-section>
<!-- Start of text -->
<mj-section background-color="#ffffff" padding-left="15px" padding-right="15px">
  <mj-column width="100%">
    <mj-text color="#637381" font-size="12px" align=right padding-right="5px">
      NCAA

    </mj-text>
    <mj-text color="#637381" font-size="12px" align=left padding-left="5px">
      <i>Beginning in the 2020-21 school year, NCAA student-athletes will now be able to accept compensation from sponsors and third-party companies.
</i>
    </mj-text>
    <mj-text color="#212b35" font-weight="bold" font-size="20px">
      NCAA Approves Compensation for Student-Athletes

    </mj-text>
    <mj-text color="#212b35" font-size="12px" height=15px font-weight="bold">
      Alex Cheng ’23, Staff Writer

    </mj-text>
    <mj-text color="#637381" font-size="16px">
      On April 29, the National Collegiate Athletic Association’s (NCAA) Board of Directors announced that student-athletes will now be able to accept compensation from sponsors and third-party companies. The move, which will benefit college athletes playing Division I, II, and III, started gaining traction in the fall of 2019 when California passed the Fair Pay to Play Act permitting endorsement deals for college athletes. In the months following, many other states followed suit, prompting the NCAA Board of Directors to begin tackling this issue.

    </mj-text>
    <mj-button background-color="#202F5A" align="center" color="#ffffff" font-size="17px" font-weight="bold" href="https://hotchkissrecord.org/2020/05/ncaa-approves-compensation-for-student-athletes/
" width="300px">
      Continue Reading
    </mj-button>
  </mj-column>
</mj-section>
<!-- End of text-->
<!-- End of an article -->

      <!-- Footer -->
      <mj-section>
        <mj-column width="100%" padding="0">
          <mj-text color="#212b35" font-weight="bold" font-size="20px">
            Errata
          </mj-text>

          <mj-text color="#445566" font-size="11px" font-weight="bold">
            <a href="https://thehr.org/corrections">Issue a correction for a previous issue.</a><br/>
            <a href="https://hotchkissrecord.org/errata/">View an up-to-date list of the errors we are currently aware of.</a>
          </mj-text>
          <mj-social font-size="15px" icon-size="30px" mode="horizontal" padding="0" align="center">
            <mj-social-element name="instagram" href="https://www.instagram.com/hotchkissrecord/" background-color="#A1A0A0">
            </mj-social-element>
            <mj-social-element name="web" href="https://hotchkissrecord.org/" background-color="#A1A0A0">
            </mj-social-element>
          </mj-social>
          <mj-text color="#445566" font-size="11px" font-weight="bold" align="center">
            <a href="https://newsletter.thehr.org/20200511/index.html">View this email in your browser.</a>
          </mj-text>
          <mj-text color="#445566" font-size="11px" font-weight="bold" align="center">
            Were you sent this briefing by a friend?
            <a href="https://subscribe.thehr.org/">Subscribe here.</a>
          </mj-text>
          <mj-text color="#445566" font-size="11px" align="center" line-height="16px">
            Copyright © 2020 The Hotchkiss Record, All rights reserved. You are receiving this email because you are a member of the Hotchkiss community, or because you signed up on our website.
          </mj-text>
          <mj-text color="#445566" font-size="11px" align="center" line-height="16px">
            <b>Our mailing address is:</b><br/> The Hotchkiss Record <br/> 11 Interlaken Rd <br/> Lakeville, CT 06039-2141
          </mj-text>
        </mj-column>
      </mj-section>
      <mj-section padding-top="0">
        <mj-group>
          <mj-column width="100%" padding-right="0">
            <mj-text color="#445566" font-size="11px" align="center" line-height="16px" font-weight="bold">
            </mj-text>
          </mj-column>
        </mj-group>
      </mj-section>
    </mj-wrapper>
  </mj-body>
</mjml>
