<mjml>
  <mj-head>
    <!-- Title and Date -->
    <mj-title>Off the Record - April 27, 2020</mj-title>
    <!-- Description -->
    <mj-preview>In this issue, take a moment to learn more about the ways the community is fighting the COVID-19 pandemic, or relax with some uplifting stories and reviews.</mj-preview>
    <mj-attributes>
      <mj-all font-family="'Helvetica Neue', Helvetica, Arial, sans-serif"></mj-all>
      <mj-text font-weight=400 font-size=16px color=#000000 line-height=24px font-family="'Helvetica Neue', Helvetica, Arial, sans-serif"></mj-text>
    </mj-attributes>
    <mj-style inline=inline> .body-section { -webkit-box-shadow: 1px 4px 11px 0px rgba(0, 0, 0, 0.15); -moz-box-shadow: 1px 4px 11px 0px rgba(0, 0, 0, 0.15); box-shadow: 1px 4px 11px 0px rgba(0, 0, 0, 0.15); } </mj-style>
    <mj-style inline=inline> .text-link { color: #5e6ebf } </mj-style>
    <mj-style inline=inline> .footer-link { color: #888888 } </mj-style>
  </mj-head>
  <mj-body background-color=#E7E7E7 width=600px>
    <!-- BODY CONTENT -->
    <mj-section full-width=full-width background-color=#02174c padding-bottom=0>
      <mj-column width=100%>
        <mj-image src=https://graphics.thehr.org/newsletter/spring_2020_header.png alt align=center width=400px />
        <mj-text color=#ffffff font-weight=bold align=center text-transform=uppercase font-size=16px letter-spacing=1px padding-top=30px>
          <!-- Date -->Monday, April 27, 2020 <br> <span style="color: #979797; font-weight: normal">-</span> </mj-text>
        <mj-text color=#17CBC4 align=center font-size=13px padding-top=0 font-weight=bold text-transform=uppercase letter-spacing=1px line-height=30px>
        Lakeville, CT </mj-text>
        <mj-text></mj-text>
      </mj-column>
    </mj-section>
    <mj-wrapper padding-top=0 padding-bottom=0 css-class=body-section>
      <!-- TEXT CONTENT -->
      <mj-section background-color=#ffffff padding-left=15px padding-right=15px>
        <mj-column width=100%>
          <mj-text color=#637381 font-size=16px> In this issue, take a moment to learn more about the ways the community is fighting the COVID-19 pandemic, or relax with some uplifting stories and reviews. As always, keep an eye out for an email with more instructions on how you can help contribute
            to <i>The Record</i>. <br><br> - <i>The Record Editorial Board</i> </mj-text>
        </mj-column>
      </mj-section>
      <!-- Start of an article preview -->
      <mj-section full-width=full-width background-color=#ffffff padding-bottom=0>
        <mj-column width=100%>
          <mj-image src=https://hotchkissrecord.org/wp-content/uploads/2020/04/Screenshot_20200419-201501_Instagram.jpg width=600px alt padding=0 href=https://hotchkissrecord.org/2020/04/st-lukes-provides-virtual-service-opportunities/ /> </mj-column>
      </mj-section>
      <!-- Start of text -->
      <mj-section background-color=#ffffff padding-left=15px padding-right=15px>
        <mj-column width=100%>
          <mj-text color=#637381 font-size=12px align=right padding-right=5px> <i>Photo | St. Luke’s Society<br>St. Luke’s Society is the oldest club dedicated to community service on campus, offering several local and all-school community service events and fundraisers every year.</i> </mj-text>
          <mj-text color=#212b35
            font-weight=bold font-size=20px> St. Luke’s Provides Virtual Service Opportunities </mj-text>
          <mj-text color=#212b35 font-size=12px height=15px font-weight=bold> Lauren McLane ’23, Staff Writer </mj-text>
          <mj-text color=#637381 font-size=16px> During the COVID-19 pandemic, St. Luke’s Society has adapted and added new virtual service opportunities. While regularly scheduled events and fundraisers such as the Color Run and the Red Cross Blood Drive have been cancelled, the club is trying
            to replicate the spirit of some of these events virtually. </mj-text>
          <mj-button background-color=#202F5A align=center color=#ffffff font-size=17px font-weight=bold href=https://hotchkissrecord.org/2020/04/st-lukes-provides-virtual-service-opportunities/
            width=300px> Continue Reading </mj-button>
        </mj-column>
      </mj-section>
      <!-- End of text-->
      <!-- End of an article -->
      <!-- Start of an article preview -->
      <mj-section full-width=full-width background-color=#ffffff padding-bottom=0>
        <mj-column width=100%>
          <mj-image src=https://hotchkissrecord.org/wp-content/uploads/2020/04/Vaughn-Masks-900x506.jpg width=600px alt padding=0 href=https://hotchkissrecord.org/2020/04/community-efforts-in-fighting-the-coronavirus/ /> </mj-column>
      </mj-section>
      <!-- Start of text -->
      <mj-section background-color=#ffffff padding-left=15px padding-right=15px>
        <mj-column width=100%>
          <mj-text color=#637381 font-size=12px align=right padding-right=5px> <i>Photo | Nancy Vaughn<br>Community members have helped sew masks and other PPE.</i> </mj-text>
          <mj-text color=#212b35 font-weight=bold font-size=20px> Community Efforts in Fighting the Coronavirus </mj-text>
          <mj-text color=#212b35 font-size=12px height=15px font-weight=bold> Darina Huang ’23, Contributing Writer </mj-text>
          <mj-text color=#637381 font-size=16px> As the number of COVID-19 cases tops three million internationally, community members have been working hard to contribute to the fight against the pandemic. </mj-text>
          <mj-button background-color=#202F5A align=center color=#ffffff font-size=17px
            font-weight=bold href=https://hotchkissrecord.org/2020/04/community-efforts-in-fighting-the-coronavirus/ width=300px> Continue Reading </mj-button>
        </mj-column>
      </mj-section>
      <!-- End of text-->
      <!-- End of an article -->
      <!-- Start of an article preview -->
      <mj-section full-width=full-width background-color=#ffffff padding-bottom=0>
        <mj-column width=100%>
          <!-- Thumbnail -->
        </mj-column>
      </mj-section>
      <!-- Start of text -->
      <mj-section background-color=#ffffff padding-left=15px padding-right=15px>
        <mj-column width=100%>
          <mj-text color=#637381 font-size=12px align=right padding-right=5px> <i></i> </mj-text>
          <mj-text color=#212b35 font-weight=bold font-size=20px> Bow Tie Bowl Adapts Amid COVID-19 Crisis </mj-text>
          <mj-text color=#212b35 font-size=12px height=15px font-weight=bold> Amelie Zhang ’23, Staff Writer </mj-text>
          <mj-text color=#637381 font-size=16px> “Dillon v. Gloss upheld the constitutionality of what Constitutional amendment that enabled Prohibition?” Answer: Amendment 18. This year’s Bow Tie Bowl features questions like this and more. Open to all students and faculty, the Bow Tie Bowl
            is a single-elimination trivia tournament. Due to the COVID-19 outbreak this year, the Bow Tie Bowl is happening over Zoom. The format of the Bow Tie Bowl has not changed, but there will be new challenges due to going virtual. </mj-text>
          <mj-button
            background-color=#202F5A align=center color=#ffffff font-size=17px font-weight=bold href=https://hotchkissrecord.org/2020/04/bow-tie-bowl-adapts-amid-covid-19-crisis/ width=300px> Continue Reading </mj-button>
        </mj-column>
      </mj-section>
      <!-- End of text-->
      <!-- End of an article -->
      <!-- Start of an article preview -->
      <mj-section full-width=full-width background-color=#ffffff padding-bottom=0>
        <mj-column width=100%>
          <mj-image src=https://hotchkissrecord.org/wp-content/uploads/2020/04/little-girl-crying-drawing-3-675x900.jpg width=600px alt padding=0 href=https://hotchkissrecord.org/2020/04/solitary-refinement-week-2/ /> </mj-column>
      </mj-section>
      <!-- Start of text -->
      <mj-section background-color=#ffffff padding-left=15px padding-right=15px>
        <mj-column width=100%>
          <mj-text color=#637381 font-size=12px align=right padding-right=5px> <i>CC BY-NC 4.0 Licence, PaintingValley.com</i> </mj-text>
          <mj-text color=#212b35 font-weight=bold font-size=20px> Community Voices: Solitary Refinement </mj-text>
          <mj-text color=#212b35 font-size=12px height=15px font-weight=bold> Alex Cheng ’23, Staff Writer </mj-text>
          <mj-text color=#637381 font-size=16px> Community Voices is a section started and run by the Features section that gives community members the opportunity to submit personal vlogs, blogs, journal entries, poems, etc., relating to their lives off of the main campus.  </mj-text>
          <mj-button background-color=#202F5A
            align=center color=#ffffff font-size=17px font-weight=bold href=https://hotchkissrecord.org/2020/04/solitary-refinement-week-2/ width=300px> Continue Reading </mj-button>
        </mj-column>
      </mj-section>
      <!-- End of text-->
      <!-- End of an article -->
      <!-- Start of an article preview -->
      <mj-section full-width=full-width background-color=#ffffff padding-bottom=0>
        <mj-column width=100%>
          <!-- Thumbnail -->
        </mj-column>
      </mj-section>
      <!-- Start of text -->
      <mj-section background-color=#ffffff padding-left=15px padding-right=15px>
        <mj-column width=100%>
          <mj-text color=#637381 font-size=12px align=right padding-right=5px> <i></i> </mj-text>
          <mj-text color=#212b35 font-weight=bold font-size=20px> Community Voices: Alone in Community </mj-text>
          <mj-text color=#212b35 font-size=12px height=15px font-weight=bold> Ben Weiss ’21, Contributing Writer </mj-text>
          <mj-text color=#637381 font-size=16px> "Alone in Community" is an essay written by Ben Weiss ’21 as part of his independent study, Seeking the Better Path for the Hotchkiss Community. An abstract of the essay is included below. Readers can also access the full essay by clicking on the link below. </mj-text>
          <mj-button background-color=#202F5A align=center color=#ffffff font-size=17px font-weight=bold
            href=https://hotchkissrecord.org/2020/04/community-voices-alone-in-community/ width=300px> Continue Reading </mj-button>
        </mj-column>
      </mj-section>
      <!-- End of text-->
      <!-- End of an article -->
      <!-- Start of an article preview -->
      <mj-section full-width=full-width background-color=#ffffff padding-bottom=0>
        <mj-column width=100%>
          <mj-image src=https://hotchkissrecord.org/wp-content/uploads/2020/04/image-900x504.png width=600px alt padding=0 href=https://hotchkissrecord.org/2020/04/solitary-refinement-week-2/ /> </mj-column>
      </mj-section>
      <!-- Start of text -->
      <mj-section background-color=#ffffff padding-left=15px padding-right=15px>
        <mj-column width=100%>
          <mj-text color=#637381 font-size=12px align=right padding-right=5px> <i>Photo | Jia Liang Sun-Wang, via Twitter<br/>Jia Liang Sun-Wang, based in Spain, holds a sign in response to coronavirus-based discrimination.</i> </mj-text>
          <mj-text color=#212b35 font-weight=bold font-size=20px> Conditionally American: The Rise of Anti-Asian Racism Amid COVID-19 </mj-text>
          <mj-text color=#212b35 font-size=12px height=15px font-weight=bold> Alex Cheng ’23, Staff Writer </mj-text>
          <mj-text color=#637381 font-size=16px> The COVID-19 pandemic has struck constant fear into billions of lives around the world. Families have been distraught over loved ones whom they now cannot approach. Millions have been left without jobs, money, and food, while also being locked
            away in their homes, losing their autonomy and freedom. However, many Asian Americans face unique fears: racism, xenophobia, and the physical abuse that can derive from those sentiments. Reports of racism against Asian Americans started as
            sparse cases; however, they have risen dramatically. </mj-text>
          <mj-button background-color=#202F5A align=center color=#ffffff font-size=17px font-weight=bold href=https://hotchkissrecord.org/2020/04/conditionally-american-the-rise-of-anti-asian-racism-amid-covid-19/
            width=300px> Continue Reading </mj-button>
        </mj-column>
      </mj-section>
      <!-- End of text-->
      <!-- End of an article -->
      <!-- Start of an article preview -->
      <mj-section full-width=full-width background-color=#ffffff padding-bottom=0>
        <mj-column width=100%>
          <mj-image src=https://hotchkissrecord.org/wp-content/uploads/2020/04/36936230865_1f53860237_o-900x596.jpg width=600px alt padding=0 href=https://hotchkissrecord.org/2020/04/reviving-classical-music/ /> </mj-column>
      </mj-section>
      <!-- Start of text -->
      <mj-section background-color=#ffffff padding-left=15px padding-right=15px>
        <mj-column width=100%>
          <mj-text color=#637381 font-size=12px align=right padding-right=5px> <i>Photo | Ben Sutherland, via Flickr<br/>Chineke! Orchestra is a professional orchestra made up of black and minority ethnic musicians that provides career opportunities for musicians of underrepresented ethnicity.  </i> </mj-text>
          <mj-text color=#212b35 font-weight=bold font-size=20px> Reviving Classical Music </mj-text>
          <mj-text color=#212b35 font-size=12px height=15px font-weight=bold> Tomoya Furutani ’23, Contributing Writer </mj-text>
          <mj-text color=#637381 font-size=16px> In the past century, the classical music industry has seen a rapid decline in its popularity. Diminishing demands for concerts have caused many orchestras around the world to file for bankruptcy, like the Philadelphia Orchestra among many others.
            Today, orchestras rely heavily on individual and institutional philanthropy. The industry has also been unsuccessful in attracting the younger generation, with a mere 7% of the audiences being under 31, according to a study done by the Audience
            Agency. The reason behind their struggle to regain its relevance in the modern world can be attributed to certain stigmas associated with classical music, as well as its diversity. </mj-text>
          <mj-button background-color=#202F5A align=center
            color=#ffffff font-size=17px font-weight=bold href=https://hotchkissrecord.org/2020/04/reviving-classical-music/ width=300px> Continue Reading </mj-button>
        </mj-column>
      </mj-section>
      <!-- End of text-->
      <!-- End of an article -->
      <!-- Start of an article preview -->
      <mj-section full-width=full-width background-color=#ffffff padding-bottom=0>
        <mj-column width=100%>
          <mj-image src=https://hotchkissrecord.org/wp-content/uploads/2020/04/Gavin_Sheridan_kindredspirits.jpg width=600px alt padding=0 href=https://hotchkissrecord.org/2020/04/three-pieces-of-wholesome-history/ /> </mj-column>
      </mj-section>
      <!-- Start of text -->
      <mj-section background-color=#ffffff padding-left=15px padding-right=15px>
        <mj-column width=100%>
          <mj-text color=#637381 font-size=12px align=right padding-right=5px> <i>Photo | Gavin Sheridan<br>Kindred Spirits, a sculpture in Midleton, Ireland, commemorates the Choctaw Nation’s 1847 relief donation to Ireland.</i> </mj-text>
          <mj-text color=#212b35 font-weight=bold font-size=20px> Personal History Column: Three Pieces of Wholesome History </mj-text>
          <mj-text color=#212b35 font-size=12px height=15px font-weight=bold> Cooper Roh ’22, Contributing Writer </mj-text>
          <mj-text color=#637381 font-size=16px> It can be all too easy to focus on the negative, especially in times like these. Yet we should often remember that the deepest, darkest hours bring out the best in humanity. Here are just three examples. </mj-text>
          <mj-button background-color=#202F5A
            align=center color=#ffffff font-size=17px font-weight=bold href=https://hotchkissrecord.org/2020/04/three-pieces-of-wholesome-history/ width=300px> Continue Reading </mj-button>
        </mj-column>
      </mj-section>
      <!-- End of text-->
      <!-- End of an article -->
      <!-- Start of an article preview -->
      <mj-section full-width=full-width background-color=#ffffff padding-bottom=0>
        <mj-column width=100%>
          <mj-image src=https://hotchkissrecord.org/wp-content/uploads/2020/04/John-Krasinski-slefie.jpg width=600px alt padding=0 href=https://hotchkissrecord.org/2020/04/review-fox-cnn-nbc-nah-sgn/ /> </mj-column>
      </mj-section>
      <!-- Start of text -->
      <mj-section background-color=#ffffff padding-left=15px padding-right=15px>
        <mj-column width=100%>
          <mj-text color=#637381 font-size=12px align=right padding-right=5px> <i>Krasinski is known for his acting in various television shows such as </i>The Office<i> and </i>Tom Clancy’s Jack Ryan. </mj-text>
          <mj-text color=#212b35 font-weight=bold font-size=20px>Arts Review: Fox? CNN? NBC? Nah, SGN. </mj-text>
          <mj-text color=#212b35 font-size=12px height=15px font-weight=bold> Jiahua Chen ’20, Staff Cartoonist </mj-text>
          <mj-text color=#637381 font-size=16px> If there is one good creation to come out of the current ordeal, it is John Krasinski’s new YouTube show, <i>Some Good News</i>. As the name suggests, <i>Some Good News</i> features uplifting news stories in a world dominated by disheartening stories. In
            a day and age where the media is permeated with Trump’s latest briefing (please don’t ingest disinfectant) or constantly bombarded with reopening speculations and recession woes, some good news is certainly welcome, keeping our self-quarantining,
            social-distancing, home-isolating minds sane. </mj-text>
          <mj-button background-color=#202F5A align=center color=#ffffff font-size=17px font-weight=bold href=https://hotchkissrecord.org/2020/04/review-fox-cnn-nbc-nah-sgn/ width=300px> Continue Reading </mj-button>
        </mj-column>
      </mj-section>
      <!-- End of text-->
      <!-- End of an article -->
      <!-- Start of an article preview -->
      <mj-section full-width=full-width background-color=#ffffff padding-bottom=0>
        <mj-column width=100%>
          <!-- Thumbnail -->
        </mj-column>
      </mj-section>
      <!-- Start of text -->
      <mj-section background-color=#ffffff padding-left=15px padding-right=15px>
        <mj-column width=100%>
          <mj-text color=#637381 font-size=12px align=right padding-right=5px> <i></i> </mj-text>
          <mj-text color=#212b35 font-weight=bold font-size=20px> Advice from Athletes </mj-text>
          <mj-text color=#212b35 font-size=12px height=15px font-weight=bold> Margo Donohue ’22, Hannah Goldberg ’22, & Rachel Mokriski ’21, Sports Editors </mj-text>
          <mj-text color=#637381 font-size=16px> This week, Sports Editors Margo Donohue ’22, Hannah Goldberg ’22, and Rachel Mokriski ’21 interviewed Senior athletes for advice. </mj-text>
          <mj-button background-color=#202F5A align=center color=#ffffff font-size=17px font-weight=bold href=https://hotchkissrecord.org/2020/04/advice-from-athletes/
            width=300px> Continue Reading </mj-button>
        </mj-column>
      </mj-section>
      <!-- End of text-->
      <!-- End of an article -->
      <!-- Start of an article preview -->
<mj-section full-width=full-width background-color=#ffffff padding-bottom=0>
        <mj-column width=100%>
          <mj-image src=https://hotchkissrecord.org/wp-content/uploads/2020/04/image-1-900x600.png width=600px alt padding=0 href=https://hotchkissrecord.org/2020/04/professional-sports-during-the-coronavirus/ /> </mj-column>
      </mj-section>
      <!-- Start of text -->
      <mj-section background-color=#ffffff padding-left=15px padding-right=15px>
        <mj-column width=100%>
          <mj-text color=#637381 font-size=12px align=right padding-right=5px> <i>Photo | wallpaperflare.com<br/>Sports programs across the country have been forced to adjust to the COVID-19 pandemic.</i> </mj-text>
          <mj-text color=#212b35 font-weight=bold font-size=20px> Professional Sports During the Coronavirus </mj-text>
          <mj-text color=#212b35 font-size=12px height=15px font-weight=bold> Thomas Bailey ’22, Contributing Writer </mj-text>
          <mj-text color=#637381 font-size=16px> After health concerns continued to grow in early March, the effects of COVID-19 started to take a visible toll on American life. In addition to restaurants and businesses, sports programs across the country have also been forced to adjust to
            the situation. In early March, the National Basketball Association (NBA), Major League Baseball (MLB), National Hockey League (NHL), and National Football League (NFL) suspended all games and operations to protect the health of athletes and
            fans alike. </mj-text>
          <mj-button background-color=#202F5A align=center color=#ffffff font-size=17px font-weight=bold href=https://hotchkissrecord.org/2020/04/professional-sports-during-the-coronavirus/ width=300px> Continue Reading </mj-button>
        </mj-column>
      </mj-section>
      <!-- End of text-->
      <!-- End of an article -->
      <!-- Start of an article preview -->
      <mj-section full-width=full-width background-color=#ffffff padding-bottom=0>
        <mj-column width=100%>
           <mj-image src=https://hotchkissrecord.org/wp-content/uploads/2020/04/Screen-Shot-2020-04-27-at-10.44.52-PM-475x422.png width=600px alt padding=0 href=https://hotchkissrecord.org/2020/04/varsity-teams-inspire-motivation-through-at-home-initiatives/ /> </mj-column>
        </mj-column>
      </mj-section>
      <!-- Start of text -->
      <mj-section background-color=#ffffff padding-left=15px padding-right=15px>
        <mj-column width=100%>
          <mj-text color=#637381 font-size=12px align=right padding-right=5px> <i>Photo | @hotchkiss_squash, via Instagram<br/>The Girls Varsity Squash team has been doing live workouts together over Zoom.</i> </mj-text>
          <mj-text color=#212b35 font-weight=bold font-size=20px> Varsity Teams Inspire Motivation Through At-Home Initiatives </mj-text>
          <mj-text color=#212b35 font-size=12px height=15px font-weight=bold> Phil Warren ’23, Contributing Writer </mj-text>
          <mj-text color=#637381 font-size=16px> Despite school cancellations and social-distancing measures, sports teams are still finding ways to strengthen the bond between team members and train during this pandemic. While it’s impossible to replicate the experience of a season on campus
            with teammates, teams have been trying to keep their players practicing and in shape. </mj-text>
          <mj-button background-color=#202F5A align=center color=#ffffff font-size=17px font-weight=bold href=https://hotchkissrecord.org/2020/04/varsity-teams-inspire-motivation-through-at-home-initiatives/
            width=300px> Continue Reading </mj-button>
        </mj-column>
      </mj-section>
      <!-- End of text-->
      <!-- End of an article -->
      <!-- Footer -->
      <mj-section>
        <mj-column width=100% padding=0>
          <mj-text color=#212b35 font-weight=bold font-size=20px> Errata </mj-text>
          <mj-text color=#637381 font-size=16px><em><strong>December 12, 2019</strong></em>
            <div>
              <ul>
                <li>In <i>"<u>Quiz Bowl Competes at UPenn</u>" </i>(News, <i>p.2</i>), the founder of the Quiz Bowl club was incorrectly stated. Aaron Stone ’19 founded the club.</li>
              </ul>
          </mj-text>
          <mj-text color=#445566 font-size=11px font-weight=bold> <a href=https://thehr.org/corrections>Issue a correction for a previous issue</a><br> <a href=https://hotchkissrecord.org/errata/>View an up-to-date list of the errors we are currently aware of</a>
          </mj-text>
          <mj-social font-size=15px icon-size=30px mode=horizontal padding=0 align=center>
            <mj-social-element name=instagram href=https://www.instagram.com/hotchkissrecord/ background-color=#A1A0A0> </mj-social-element>
            <mj-social-element name=web href=https://hotchkissrecord.org/ background-color=#A1A0A0> </mj-social-element>
          </mj-social>
          <mj-text color=#445566 font-size=11px font-weight=bold align=center> <a href=https://newsletter.thehr.org/20200427/index.html>View this email in your browser</a> </mj-text>
          <mj-text color=#445566 font-size=11px align=center line-height=16px> Copyright © 2020 The Hotchkiss Record, All rights reserved. You are receiving this email because you are a member of the Hotchkiss community. </mj-text>
          <mj-text color=#445566 font-size=11px align=center line-height=16px> <b>Our mailing address is:</b><br> The Hotchkiss Record <br> 11 Interlaken Rd <br> Lakeville, CT 06039-2141 </mj-text>
        </mj-column>
      </mj-section>
      <mj-section padding-top=0>
        <mj-group>
          <mj-column width=100% padding-right=0>
            <mj-text color=#445566 font-size=11px align=center line-height=16px font-weight=bold> </mj-text>
          </mj-column>
        </mj-group>
      </mj-section>
    </mj-wrapper>
  </mj-body>
</mjml>