<mjml>
  <mj-head>
    <!-- Title and Date -->
    <mj-title>Off the Record - April 20, 2020</mj-title>
    <!-- Description -->
    <mj-preview>We hope you enjoy the second edition of our weekly newsletter! Keep an eye out for an email with more instructions on how you can contribute to <i>The Record</i>.</mj-preview>
    <mj-attributes>
      <mj-all font-family="'Helvetica Neue', Helvetica, Arial, sans-serif"></mj-all>
      <mj-text font-weight=400 font-size=16px color=#000000 line-height=24px font-family="'Helvetica Neue', Helvetica, Arial, sans-serif"></mj-text>
    </mj-attributes>
    <mj-style inline=inline> .body-section { -webkit-box-shadow: 1px 4px 11px 0px rgba(0, 0, 0, 0.15); -moz-box-shadow: 1px 4px 11px 0px rgba(0, 0, 0, 0.15); box-shadow: 1px 4px 11px 0px rgba(0, 0, 0, 0.15); } </mj-style>
    <mj-style inline=inline> .text-link { color: #5e6ebf } </mj-style>
    <mj-style inline=inline> .footer-link { color: #888888 } </mj-style>
  </mj-head>
  <mj-body background-color=#E7E7E7 width=600px>
    <!-- BODY CONTENT -->
    <mj-section full-width=full-width background-color=#02174c padding-bottom=0>
      <mj-column width=100%>
        <mj-image src=https://graphics.thehr.org/newsletter/spring_2020_header.png alt align=center width=800px />
        <mj-text color=#ffffff font-weight=bold align=center text-transform=uppercase font-size=16px letter-spacing=1px padding-top=30px>
          <!-- Date -->Monday, April 20, 2020 <br> <span style="color: #979797; font-weight: normal">-</span> </mj-text>
        <mj-text color=#17CBC4 align=center font-size=13px padding-top=0 font-weight=bold text-transform=uppercase letter-spacing=1px line-height=30px>
        Lakeville, CT </mj-text>
        <mj-text></mj-text>
      </mj-column>
    </mj-section>
    <mj-wrapper padding-top=0 padding-bottom=0 css-class=body-section>
      <!-- TEXT CONTENT -->
      <mj-section background-color=#ffffff padding-left=15px padding-right=15px>
        <mj-column width=100%>
          <mj-text color=#637381 font-size=16px> We hope you enjoy the second edition of our weekly newsletter! Keep an eye out for an email with more instructions on how you can help contribute to <i>The Record.</i> <br><br> - <i>The Record Editorial Board</i> </mj-text>
        </mj-column>
      </mj-section>
      <!-- Start of an article preview -->
      <mj-section full-width=full-width background-color=#ffffff padding-bottom=0>
        <mj-column width=100%>
          <mj-image src=https://hotchkissrecord.org/wp-content/uploads/2020/04/ecoday-900x599.jpg width=600px alt padding=0 href=https://hotchkissrecord.org/2020/04/learn-to-help-the-earth-with-virtual-eco-week/ /> </mj-column>
      </mj-section>
      <!-- Start of text -->
      <mj-section background-color=#ffffff padding-left=15px padding-right=15px>
        <mj-column width=100%>
          <mj-text color=#637381 font-size=12px align=right padding-right=5px> <i>Community members picked up trash as part of the 2019 Eco Day.<br/> Photo | David Li ’21</i> </mj-text>
          <mj-text color=#212b35 font-weight=bold font-size=20px> Learn to Help the Earth with Virtual Eco Week </mj-text>
          <mj-text color=#212b35 font-size=12px height=15px font-weight=bold> Siri Nellutla ’23, Staff Writer </mj-text>
          <mj-text color=#637381 font-size=16px> “What was the Earth’s warmest year on record?” Answer: 2016. In order to promote awareness for the protection of our ecosystem, the Student Environmental Association (SEA) is hosting an Eco Week from today to Friday, April 24. In past years, the community
            has conducted Eco Day, a day dedicated to serve the local community and educate ourselves on different aspects of the environment. Due to distance learning, Eco Day has been transformed into Eco Week; various clubs, like the Hotchkiss Political
            Union, Quizbowl, and Crafting Hands, will tailor their conversations and activities toward the environment.</mj-text>
          <mj-button background-color=#202F5A align=center color=#ffffff font-size=17px font-weight=bold href=https://hotchkissrecord.org/2020/04/learn-to-help-the-earth-with-virtual-eco-week/
            width=300px> Continue Reading </mj-button>
        </mj-column>
      </mj-section>
      <!-- End of text-->
      <!-- End of an article -->
      <!-- Start of an article preview -->
      <mj-section full-width=full-width background-color=#ffffff padding-bottom=0>
        <mj-column width=100%>
          <mj-image src=https://hotchkissrecord.org/wp-content/uploads/2020/04/1_87PSuf6xMSpVTYZ4sB1Uqg-900x596.jpeg width=600px alt padding=0 href=https://hotchkissrecord.org/2020/04/students-respond-to-sanders-dropping-out-of-the-democratic-primaries/
          /> </mj-column>
      </mj-section>
      <!-- Start of text -->
      <mj-section background-color=#ffffff padding-left=15px padding-right=15px>
        <mj-column width=100%>
          <mj-text color=#637381 font-size=12px align=right padding-right=5px> <i>Photo | Austin Leake, Tribune Star</i> </mj-text>
          <mj-text color=#212b35 font-weight=bold font-size=20px> Students Respond to Sanders Dropping out of the Democratic Primaries </mj-text>
          <mj-text color=#212b35 font-size=12px height=15px font-weight=bold> Nithya Chundi ’23, Contributing Writer </mj-text>
          <mj-text color=#637381 font-size=16px> On April 8, Senator Bernie Sanders (D-VT) announced his decision to end his presidential campaign and endorsed Democratic candidate Joe Biden. This leaves former Vice President Joe Biden as the presumptive Democratic nominee for president. </mj-text>
          <mj-button background-color=#202F5A align=center color=#ffffff font-size=17px font-weight=bold href=https://hotchkissrecord.org/2020/04/students-respond-to-sanders-dropping-out-of-the-democratic-primaries/ width=300px> Continue Reading </mj-button>
        </mj-column>
      </mj-section>
      <!-- End of text-->
      <!-- End of an article -->
      <!-- Start of an article preview -->
      <mj-section full-width=full-width background-color=#ffffff padding-bottom=0>
        <mj-column width=100%>
          <mj-image src=https://hotchkissrecord.org/wp-content/uploads/2020/04/Virtual-Revisit-900x645.jpg width=600px alt padding=0 href=https://hotchkissrecord.org/2020/04/newly-admitted-students-revisit-hotchkiss-virtually/ /> </mj-column>
      </mj-section>
      <!-- Start of text -->
      <mj-section background-color=#ffffff padding-left=15px padding-right=15px>
        <mj-column width=100%>
          <mj-text color=#637381 font-size=12px align=right padding-right=5px> <i>Graphic | Annie Xu ’22</i> </mj-text>
          <mj-text color=#212b35 font-weight=bold font-size=20px> Newly Admitted Students Revisit Hotchkiss Virtually </mj-text>
          <mj-text color=#212b35 font-size=12px height=15px font-weight=bold> Siri Nellutla ’23, Alex Cheng ’23, James Yae ’23, Staff Writers </mj-text>
          <mj-text color=#637381 font-size=16px> Although separated by the COVID-19 pandemic, community members warmly welcomed newly admitted students virtually this year. While the formal programming started on Friday, March 27, the outreach was far more extensive, involving the help of
            current students and faculty. </mj-text>
          <mj-button background-color=#202F5A align=center color=#ffffff font-size=17px font-weight=bold href=https://hotchkissrecord.org/2020/04/newly-admitted-students-revisit-hotchkiss-virtually/ width=300px>
          Continue Reading </mj-button>
        </mj-column>
      </mj-section>
      <!-- End of text-->
      <!-- End of an article -->
      <!-- Start of an article preview -->
      <mj-section full-width=full-width background-color=#ffffff padding-bottom=0>
        <mj-column width=100%>
          <!-- Thumbnail -->
        </mj-column>
      </mj-section>
      <!-- Start of text -->
      <mj-section background-color=#ffffff padding-left=15px padding-right=15px>
        <mj-column width=100%>
          <mj-text color=#637381 font-size=12px align=right padding-right=5px> <i></i> </mj-text>
          <mj-text color=#212b35 font-weight=bold font-size=20px> Community Voices: Secluded Schooling </mj-text>
          <mj-text color=#212b35 font-size=12px height=15px font-weight=bold> Alex Cheng ’23, Staff Writer </mj-text>
          <mj-text color=#637381 font-size=16px> Features is starting a section of personal submissions, giving contributors the freedom to submit any personal vlogs, blogs, journal entries, poems, etc., relating to their lives off of the main campus. </mj-text>
          <mj-button background-color=#202F5A
            align=center color=#ffffff font-size=17px font-weight=bold href=https://hotchkissrecord.org/2020/04/community-voices-secluded-schooling/ width=300px> Continue Reading </mj-button>
        </mj-column>
      </mj-section>
      <!-- End of text-->
      <!-- End of an article -->
      <!-- Start of an article preview -->
      <mj-section full-width=full-width background-color=#ffffff padding-bottom=0>
        <mj-column width=100%>
          <!-- Thumbnail -->
        </mj-column>
      </mj-section>
      <!-- Start of text -->
      <mj-section background-color=#ffffff padding-left=15px padding-right=15px>
        <mj-column width=100%>
          <mj-text color=#637381 font-size=12px align=right padding-right=5px> <i></i> </mj-text>
          <mj-text color=#212b35 font-weight=bold font-size=20px> How Do the Presidential Elections Work? </mj-text>
          <mj-text color=#212b35 font-size=12px height=15px font-weight=bold> Alex Cheng ’23, Staff Writer </mj-text>
          <mj-text color=#637381 font-size=16px> The 2020 presidential election is only a few months away, and U.S. citizens will find themselves casting a defining vote that will affect the future of the country. The U.S. presidential election is held through an electoral college system. This
            differs from a simple majority rule used by over half of the world’s democracies, including France and Mexico. Dr. Rachel Myers, director of diversity and inclusion, said, “It’s worth a ‘refresher’ about the difference between the popular
            vote and the Electoral College. We are a school community that is global and not just national. We shouldn’t assume that everyone in the community fully understands how the election process in the United States works.” </mj-text>
          <mj-button
            background-color=#202F5A align=center color=#ffffff font-size=17px font-weight=bold href=https://hotchkissrecord.org/2020/04/how-do-the-presidential-elections-work/ width=300px> Continue Reading </mj-button>
        </mj-column>
      </mj-section>
      <!-- End of text-->
      <!-- End of an article -->
      <!-- Start of an article preview -->
      <mj-section full-width=full-width background-color=#ffffff padding-bottom=0>
        <mj-column width=100%>
          <mj-image src=https://hotchkissrecord.org/wp-content/uploads/2020/04/Screenshot_20200420-185037_Instagram-900x679.jpg width=600px alt padding=0 href=https://hotchkissrecord.org/2020/04/the-presidential-elections-a-way-to-implement-the-chicago-principles/
          /> </mj-column>
      </mj-section>
      <!-- Start of text -->
      <mj-section background-color=#ffffff padding-left=15px padding-right=15px>
        <mj-column width=100%>
          <mj-text color=#637381 font-size=12px align=right padding-right=5px> <i>From left-to-right: Max Grossman ’21, Mr. Bradley, Felix Bao ’21, Ivy Bhandari ’21, Dr. Myers, and Mr. Drake, attended the Freedom of Expression and Open Discourse in High School Conference at the University of Chicago. <br/>Photo | Communications</i> </mj-text>
          <mj-text
            color=#212b35 font-weight=bold font-size=20px> The Presidential Elections: A Way to Implement the Chicago Principles </mj-text>
            <mj-text color=#212b35 font-size=12px height=15px font-weight=bold> Vivian Shi ’23 & Amelie Zhang ’23, Staff Writers </mj-text>
            <mj-text color=#637381 font-size=16px> In our school’s diverse community, political disagreement is inevitable, and so is the potential domination of some voices over others. The Council on Diversity and Inclusion, along with other students and faculty members, plan to implement
              the Chicago Principles to support open discourse before the upcoming U.S. presidential elections. </mj-text>
            <mj-button background-color=#202F5A align=center color=#ffffff font-size=17px font-weight=bold href=https://hotchkissrecord.org/2020/04/the-presidential-elections-a-way-to-implement-the-chicago-principles/
              width=300px> Continue Reading </mj-button>
        </mj-column>
      </mj-section>
      <!-- End of text-->
      <!-- End of an article -->
      <!-- Start of an article preview -->
      <mj-section full-width=full-width background-color=#ffffff padding-bottom=0>
        <mj-column width=100%>
          <mj-image src=https://hotchkissrecord.org/wp-content/uploads/2020/04/Corona-798x900.jpg width=600px alt padding=0 href=https://hotchkissrecord.org/2020/04/covid-19-and-the-us-stock-market-how-investors-can-capitalize/ /> </mj-column>
      </mj-section>
      <!-- Start of text -->
      <mj-section background-color=#ffffff padding-left=15px padding-right=15px>
        <mj-column width=100%>
          <mj-text color=#637381 font-size=12px align=right padding-right=5px> <i>Cartoon | Annie Xu ’22</i> </mj-text>
          <mj-text color=#212b35 font-weight=bold font-size=20px> COVID-19 and the US Stock Market: How Investors Can Capitalize </mj-text>
          <mj-text color=#212b35 font-size=12px height=15px font-weight=bold> Armaan Haji ’23, Contributing Writer </mj-text>
          <mj-text color=#637381 font-size=16px> “Coronavirus: … Dow, S&P 500 in Worst Day since 1987,” “Worst First: Dow Jones Industrial Average On Pace For Deepest Q1 Loss in History as End of Quarter Looms,” and “Dow and US stocks plunge again: March 16, 2020,” are just a few of the headlines
            that have surfaced since the start of the COVID-19 outbreak in the United States. Many investors have been “panic-selling” their stocks, production chains from China have been broken up due to the outbreak in Wuhan, and many brick-and-mortar
            stores have been temporarily closed as the virus spreads around the world, causing health and economic crises. While there are many economic worries that arise from the crisis, savvy investors may be able to emerge intact or even improve their
            position. </mj-text>
          <mj-button background-color=#202F5A align=center color=#ffffff font-size=17px font-weight=bold href=https://hotchkissrecord.org/2020/04/covid-19-and-the-us-stock-market-how-investors-can-capitalize/ width=300px> Continue Reading </mj-button>
        </mj-column>
      </mj-section>
      <!-- End of text-->
      <!-- End of an article -->
      <!-- Start of an article preview -->
      <mj-section full-width=full-width background-color=#ffffff padding-bottom=0>
        <mj-column width=100%>
          <!-- Thumbnail -->
        </mj-column>
      </mj-section>
      <!-- Start of text -->
      <mj-section background-color=#ffffff padding-left=15px padding-right=15px>
        <mj-column width=100%>
          <mj-text color=#637381 font-size=12px align=right padding-right=5px> <i></i> </mj-text>
          <mj-text color=#212b35 font-weight=bold font-size=20px> The Silver Lining of the COVID-19 Cloud </mj-text>
          <mj-text color=#212b35 font-size=12px height=15px font-weight=bold> Ben Dao ’22, Contributing Writer </mj-text>
          <mj-text color=#637381 font-size=16px> First and foremost, I would like to acknowledge that the COVID-19 pandemic is one of the worst things that has happened in years. Thousands have died, many industries have closed, companies have filed for bankruptcy, and like our dear Hotchkiss,
            almost all schools are closed. Ahead are still times of uncertainty and danger, as governments spend billions (or in some cases, trillions) on bail out packages and aid. With the situation still looking bad, it is understandable for people
            to experience stress and panic. But as the wise Forrest Gump of Green Bowl, Alabama said, “It happens.” No matter how desperate the current situation may seem, it is actually filled to the brim with opportunities. </mj-text>
          <mj-button background-color=#202F5A
            align=center color=#ffffff font-size=17px font-weight=bold href=https://hotchkissrecord.org/2020/04/the-silver-lining-of-the-covid-19-cloud/ width=300px> Continue Reading </mj-button>
        </mj-column>
      </mj-section>
      <!-- End of text-->
      <!-- End of an article -->
      <!-- Start of an article preview -->
      <mj-section full-width=full-width background-color=#ffffff padding-bottom=0>
        <mj-column width=100%>
          <!-- Thumbnail -->
        </mj-column>
      </mj-section>
      <!-- Start of text -->
      <mj-section background-color=#ffffff padding-left=15px padding-right=15px>
        <mj-column width=100%>
          <mj-text color=#637381 font-size=12px align=right padding-right=5px> <i></i> </mj-text>
          <mj-text color=#212b35 font-weight=bold font-size=20px> How Have Art Classes Adapted to COVID-19? </mj-text>
          <mj-text color=#212b35 font-size=12px height=15px font-weight=bold> Emily Hellqvist ’23, Contributing Writer </mj-text>
          <mj-text color=#637381 font-size=16px> How are students rehearsing for orchestra over Zoom? How will theatre classes perform? Teachers from the visual and performing arts department have been working to make sure art remains a significant part of the curriculum despite the COVID-19 pandemic.
            </mj-text>
          <mj-button background-color=#202F5A align=center color=#ffffff font-size=17px font-weight=bold href=https://hotchkissrecord.org/2020/04/how-have-art-classes-adapted-to-covid-19/ width=300px> Continue Reading </mj-button>
        </mj-column>
      </mj-section>
      <!-- End of text-->
      <!-- End of an article -->
      <!-- Start of an article preview -->
      <mj-section full-width=full-width background-color=#ffffff padding-bottom=0>
        <mj-column width=100%>
          <mj-image src=https://hotchkissrecord.org/wp-content/uploads/2020/04/Screenshot_20200419-182247_Instagram-895x900.jpg width=600px alt padding=0 href=https://hotchkissrecord.org/2020/04/artist-of-the-issue-dom-bellido-20/ /> </mj-column>
      </mj-section>
      <!-- Start of text -->
      <mj-section background-color=#ffffff padding-left=15px padding-right=15px>
        <mj-column width=100%>
          <mj-text color=#637381 font-size=12px align=right padding-right=5px> <i>Photo | Courtesy of Dom Bellido ’20</i> </mj-text>
          <mj-text color=#212b35 font-weight=bold font-size=20px> Artist of the Issue: Dom Bellido ’20 </mj-text>
          <mj-text color=#212b35 font-size=12px height=15px font-weight=bold> Yihan Ding ’22 and Stephanie Ge ’22, Arts Editors </mj-text>
          <mj-text color=#637381 font-size=16px> The ink. board will hold a virtual poetry reading in Chapel on Thursday, April 23. The Arts Editors interviewed Dom Bellido ’20, one of the board members of ink, about his experience with poetry and creative writing. This interview has been
            lightly edited for clarity. </mj-text>
          <mj-button background-color=#202F5A align=center color=#ffffff font-size=17px font-weight=bold href=https://hotchkissrecord.org/2020/04/artist-of-the-issue-dom-bellido-20/ width=300px> Continue Reading </mj-button>
        </mj-column>
      </mj-section>
      <!-- End of text-->
      <!-- End of an article -->
      <!-- Start of an article preview -->
      <mj-section full-width=full-width background-color=#ffffff padding-bottom=0>
        <mj-column width=100%>
          <mj-image src=https://hotchkissrecord.org/wp-content/uploads/2020/04/Dogger_Bank_Russian_Outrage_incident_1904_postcard.jpg width=600px alt padding=0 href=https://hotchkissrecord.org/2020/04/personal-history-column-just-two-more-historical-instances-of-impossible-stupidity/
          /> </mj-column>
      </mj-section>
      <!-- Start of text -->
      <mj-section background-color=#ffffff padding-left=15px padding-right=15px>
        <mj-column width=100%>
          <mj-text color=#637381 font-size=12px align=right padding-right=5px> <i>After the Japanese Navy attacked the Russian Pacific Fleet in 1904, Tsar Nicholas II decided to dispatch the Russian Baltic Fleet to their aid. <br/>Photo | the Valentine Series / Public domain</i> </mj-text>
          <mj-text color=#212b35 font-weight=bold font-size=20px> Personal History Column: (Just) Two More Historical Instances of Impossible Stupidity </mj-text>
          <mj-text color=#212b35 font-size=12px height=15px font-weight=bold> Cooper Roh '22, Contributing Writer </mj-text>
          <mj-text color=#637381 font-size=16px> After the Japanese Navy attacked the Russian Pacific Fleet in 1904, Tsar Nicholas II decided to dispatch the Russian Baltic Fleet to their aid. To put it politely, the subsequent 18,000-mile voyage was more disastrous and achingly stupider than
            this article can do justice, but their crowning moment of stupidity came right after setting sail from St. Petersburg and entering the North Sea. </mj-text>
          <mj-button background-color=#202F5A align=center color=#ffffff font-size=17px font-weight=bold
            href=https://hotchkissrecord.org/2020/04/personal-history-column-just-two-more-historical-instances-of-impossible-stupidity/ width=300px> Continue Reading </mj-button>
        </mj-column>
      </mj-section>
      <!-- End of text-->
      <!-- End of an article -->
      <!-- Start of an article preview -->
      <mj-section full-width=full-width background-color=#ffffff padding-bottom=0>
        <mj-column width=100%>
          <mj-image src=https://hotchkissrecord.org/wp-content/uploads/2020/04/big-Andrew-photo-12.jpg width=600px alt padding=0 href=https://hotchkissrecord.org/2020/04/coachs-corner-coach-dambrosi/ /> </mj-column>
      </mj-section>
      <!-- Start of text -->
      <mj-section background-color=#ffffff padding-left=15px padding-right=15px>
        <mj-column width=100%>
          <mj-text color=#637381 font-size=12px align=right padding-right=5px> <i>Coach D’Ambrosio coached at the Berkshire School before coming to Hotchkiss. <br/>Photo | The Loomis Chaffee School</i> </mj-text>
          <mj-text color=#212b35 font-weight=bold font-size=20px> Coach’s Corner: Coach D’Ambrosio </mj-text>
          <mj-text color=#212b35 font-size=12px height=15px font-weight=bold> Carrie Cao ’23, Staff Writer </mj-text>
          <mj-text color=#637381 font-size=16px> Coach Andrew D’Ambrosio, head coach of the Boys Varsity Lacrosse Team, joined the school in 2017; he also serves as the dean of the Class of 2022 and instructor in history, philosophy, and religion. Mitchell Riley ’22 said, “Coach D’Ambrosio
            is so knowledgeable and expressively passionate about the game of lacrosse. In the past few years, he has begun to revitalize lacrosse at Hotchkiss with his dedication to our program. He asks all of us to buy-in to our culture, as he does
            the same. He’s a great leader for all of us, as players and as young men. He always has open ears for his players and is there to guide us through any obstacles we may face.” </mj-text>
          <mj-button background-color=#202F5A align=center color=#ffffff
            font-size=17px font-weight=bold href=https://hotchkissrecord.org/2020/04/coachs-corner-coach-dambrosi/ width=300px> Continue Reading </mj-button>
        </mj-column>
      </mj-section>
      <!-- End of text-->
      <!-- End of an article -->
      <!-- Start of an article preview -->
      <mj-section full-width=full-width background-color=#ffffff padding-bottom=0>
        <mj-column width=100%>
          <mj-image src=https://hotchkissrecord.org/wp-content/uploads/2020/04/Quinn_Brodie.jpg width=600px alt padding=0 href=https://hotchkissrecord.org/2020/04/staying-active-at-home-with-coach-quinn/ /> </mj-column>
      </mj-section>
      <!-- Start of text -->
      <mj-section background-color=#ffffff padding-left=15px padding-right=15px>
        <mj-column width=100%>
          <mj-text color=#637381 font-size=12px align=right padding-right=5px> <i>Photo | Names & Faces</i> </mj-text>
          <mj-text color=#212b35 font-weight=bold font-size=20px> Staying Active at Home with Coach Quinn </mj-text>
          <mj-text color=#212b35 font-size=12px height=15px font-weight=bold> Anne Sappenfield ’21, Contributing Writer </mj-text>
          <mj-text color=#637381 font-size=16px> Although binging food and staying in bed all day may be an easy pattern to fall into during quarantine, it is important not to let your physical health deteriorate. Many students have grown accustomed to staying fit from playing team sports,
            so planning at-home, individual fitness routines may be a challenge. However, Coach and Trainer Brodie Quinn ’10, director of athletic performance and fitness, is here to help, with accessible online resources and recommendations to make fitness
            while social distancing simple and engaging. </mj-text>
          <mj-button background-color=#202F5A align=center color=#ffffff font-size=17px font-weight=bold href=https://hotchkissrecord.org/2020/04/staying-active-at-home-with-coach-quinn/ width=300px>
          Continue Reading </mj-button>
        </mj-column>
      </mj-section>
      <!-- End of text-->
      <!-- End of an article -->
      <!-- Start of an article preview -->
      <mj-section full-width=full-width background-color=#ffffff padding-bottom=0>
        <mj-column width=100%>
          <!-- Thumbnail -->
        </mj-column>
      </mj-section>
      <!-- Start of text -->
      <mj-section background-color=#ffffff padding-left=15px padding-right=15px>
        <mj-column width=100%>
          <mj-text color=#637381 font-size=12px align=right padding-right=5px> <i></i> </mj-text>
          <mj-text color=#212b35 font-weight=bold font-size=20px> Help Us Help You </mj-text>
          <mj-text color=#212b35 font-size=12px height=15px font-weight=bold> The CXXII Executive Board </mj-text>
          <mj-text color=#637381 font-size=16px> The Record is a community effort. It is not just our large editorial board that helps produce every weekly issue—there are many more people involved. To give you an idea, we reach out to nearly 50 people for every eight-page issue. Without realizing
            it or not, nearly everyone in the community has contributed to The Record in some way: in an interview, in a photo, or an initiative The Record was covering. </mj-text>
          <mj-button background-color=#202F5A align=center color=#ffffff font-size=17px
            font-weight=bold href=https://hotchkissrecord.org/2020/04/help-us-help-you/ width=300px> Continue Reading </mj-button>
        </mj-column>
      </mj-section>
      <!-- End of text-->
      <!-- End of an article -->
      <!-- Footer -->
      <mj-section>
        <mj-column width=100% padding=0>
          <mj-text color=#212b35 font-weight=bold font-size=20px> Errata </mj-text>
          <mj-text color=#445566 font-size=11px font-weight=bold> <a href=https://thehr.org/corrections>Issue a correction for a previous issue</a><br> <a href=https://hotchkissrecord.org/errata/>View an up-to-date list of the errors we are currently aware of</a>
          </mj-text>
          <mj-social font-size=15px icon-size=30px mode=horizontal padding=0 align=center>
            <mj-social-element name=instagram href=https://www.instagram.com/hotchkissrecord/ background-color=#A1A0A0> </mj-social-element>
            <mj-social-element name=web href=https://hotchkissrecord.org/ background-color=#A1A0A0> </mj-social-element>
          </mj-social>
          <mj-text color=#445566 font-size=11px font-weight=bold align=center> <a href=https://newsletter.thehr.org/20200420/index.html>View this email in your browser</a> </mj-text>
          <mj-text color=#445566 font-size=11px align=center line-height=16px> Copyright © 2020 The Hotchkiss Record, All rights reserved. You are receiving this email because you are a member of the Hotchkiss community. </mj-text>
          <mj-text color=#445566 font-size=11px align=center line-height=16px> <b>Our mailing address is:</b><br> The Hotchkiss Record <br> 11 Interlaken Rd <br> Lakeville, CT 06039-2141 </mj-text>
        </mj-column>
      </mj-section>
      <mj-section padding-top=0>
        <mj-group>
          <mj-column width=100% padding-right=0>
            <mj-text color=#445566 font-size=11px align=center line-height=16px font-weight=bold> </mj-text>
          </mj-column>
        </mj-group>
      </mj-section>
    </mj-wrapper>
  </mj-body>
</mjml>