<mjml>
  <mj-head>
    <!-- Title and Date -->
    <mj-title>Announcing The CXXII Editorial Board of <i>The Record</i></mj-title>
    <!-- Description -->
    <mj-preview>Announcing The CXXII Editorial Board of The Record</mj-preview>
    <mj-attributes>
      <mj-all font-family="'Helvetica Neue', Helvetica, Arial, sans-serif"></mj-all>
      <mj-text font-weight="400" font-size="16px" color="#000000" line-height="24px" font-family="'Helvetica Neue', Helvetica, Arial, sans-serif"></mj-text>
      <mj-class name "bold" color="#20265A">
        <mj-class></mj-class>
    </mj-attributes>
    <mj-style inline="inline"> .body-section { -webkit-box-shadow: 1px 4px 11px 0px rgba(0, 0, 0, 0.15); -moz-box-shadow: 1px 4px 11px 0px rgba(0, 0, 0, 0.15); box-shadow: 1px 4px 11px 0px rgba(0, 0, 0, 0.15); } </mj-style>
    <mj-style inline="inline"> .text-link { color: #5e6ebf } </mj-style>
    <mj-style inline="inline"> .footer-link { color: #888888 } </mj-style>
    <mj-style> b {color: #20265A} </mj-style>
  </mj-head>
  <mj-body background-color="#E7E7E7" width="600px">
    <!-- BODY CONTENT -->
    <mj-section full-width="full-width" background-color="#02174c" padding-bottom="0">
      <mj-column width="100%">
        <mj-image src="https://graphics.thehr.org/misc/alt-email-header.png" alt="" align="center" width="400px" />
        <mj-text color="#ffffff" font-weight="bold" align="center" text-transform="uppercase" font-size="13px" letter-spacing="1px" padding-top="30px">
          <!-- Date -->Tuesday, February 4, 2020 <br/> <span style="color: #979797; font-weight: normal">-</span> </mj-text>
        <mj-text color="#17CBC4" align="center" font-size="11px" padding-top="0" font-weight="bold" text-transform="uppercase" letter-spacing="1px"
          line-height="10px"> Lakeville, CT </mj-text>
        <mj-text></mj-text>
      </mj-column>
    </mj-section>
    <mj-wrapper padding-top="0" padding-bottom="0" css-class="body-section">
      <!-- TEXT CONTENT -->
      <mj-section background-color="#ffffff" padding-left="15px" padding-right="15px">
        <mj-column width="100%">
          <mj-text color="#637381" font-size="16px"> Dear Members of the Hotchkiss Community, <br> <br> The time has come to announce the CXXII Editorial Board of <i>The Hotchkiss Record.</i> The current executive board and faculty advisors are extremely proud of all the work done by these individuals
            and are confident in their ability to continue to make <i>The Record</i> the best newspaper produced by Hotchkiss students. Please congratulate the new editors when you see them.</mj-text>
          <mj-image src="https://graphics.thehr.org/TheRecord122MastheadFinal.jpg"
            alt="The Masthead of The CXXII Board" align="center" />
          <mj-text color="#637381" font-size="16px"> While the official changeover date for the staff is still not for a couple of weeks, training for some editors has already begun. We hope you enjoy the final issues under the CXXI board.<br> <br> <b>Nicholas Lorentzen,</b> <br>
            On Behalf of The CXXI Executive Editorial Board of <i>The Record</i></mj-text>
        </mj-column>
      </mj-section>
      <mj-section>
        <mj-column width="100%" padding="0">
          <mj-social font-size="15px" icon-size="30px" mode="horizontal" padding="0" align="center">
            <mj-social-element name="instagram" href="https://www.instagram.com/hotchkissrecord/" background-color="#A1A0A0"> </mj-social-element>
            <mj-social-element name="web" href="https://hotchkissrecord.org/" background-color="#A1A0A0"> </mj-social-element>
          </mj-social>
          <mj-text color="#445566" font-size="11px" align="center" line-height="16px"> Copyright © 2019 The Hotchkiss Record, All rights reserved. You are receiving this email because you are a student at The Hotchkiss School. </mj-text>
          <mj-text color="#445566" font-size="11px" align="center" line-height="16px"> <b>Our mailing address is:</b><br /> The Hotchkiss Record <br /> 11 Interlaken Rd <br /> Lakeville, CT 06039-2141 </mj-text>
        </mj-column>
      </mj-section>
      <mj-section padding-top="0">
        <mj-group>
          <mj-column width="100%" padding-right="0">
            <mj-text color="#445566" font-size="11px" align="center" line-height="16px" font-weight="bold"> </mj-text>
          </mj-column>
        </mj-group>
      </mj-section>
    </mj-wrapper>
  </mj-body>
</mjml>